# GitDemo

./: Readme  pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-qaclickacademy.AppiumTest.xml  TEST-qaclickacademy.RESTAPITest.xml  TEST-qaclickacademy.SeleniumTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
